git config --global user.name "Ray Trevor"
git config --global user.email "raytrevor007@gmail.com"



Create a new repository
git clone https://gitlab.com/raytrevor007/demowebpage.git
cd demowebpage
touch README.md
git add README.md
git commit -m "add README"
git push -u origin master



Push an existing folder
cd existing_folder
git init
git remote add origin https://gitlab.com/raytrevor007/demowebpage.git
git add .
git commit -m "Initial commit"
git push -u origin master



Push an existing Git repository
cd existing_repo
git remote rename origin old-origin
git remote add origin https://gitlab.com/raytrevor007/demowebpage.git
git push -u origin --all
git push -u origin --tags